BPA_ENGINE_DB_DRIVER=postgresql
BBPA_ENGINE_DB_DRIVER_CLASS=org.postgresql.Driver
BBPA_ENGINE_DB_USER=bbpa_engine
BBPA_ENGINE_DB_PASS=pass
BBPA_ENGINE_DB_URL=jdbc:postgresql://localhost:5432/bbpa_engine

WAREHOUSE_API_KEY=YOUR_WAREHOUSE_API_KEY
JWT_SECRET=Ym9ZpC1VyZUU9svrmtrJGXZlAlMx5dW29qQwXUDYp50=
